spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.port=9090

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=COUPON-SERVICE